# Inspirational Concepts
This file should not be construed as a static list of planned features. Features and details from this list may never be implemented, and things may be added to the project that never cross this list. The sole purpose of this document is to share a rough vision of the project.

### Vault
- Folder system
  - Search (type, name, date, etc)
- File can be linked to in chat and compendiums.
- Embed/Preview Data
  - Each file type has a generator for data
  - File meta data can overwrite, per field
  - Icon, Name, Fields (name,value pairs)
    - Inlined preview vs card on-hover
- Configuration
  - Size limit, per file, per folder, per player, and mixes of
    - (Hosted instance will have a super user to set this limit globally)
  - White/black list file types
  - Auto folders
    - Campaign and Player specific folders
    - Limits can be defined per auto folder rule
- Special platform files:
  - Character sheets (with system annotation)
  - Compendiums
    - As well as loose articles.
  - Map items
  - External sources
    - Can white/black list domains/IPs.
    - Needs to be handled by file handler.
    - Ie SoundCloud, World Anvil, direct file.
  - Others defined by Plugins
    - Plugins need to provide handler.

### Campaign
- Metadata
  - Name, description
  - Icon, banner
- Scheduling (Off by default)
  - Reminders
  - RSVP
- Snapshots
  - Save copies of how the map(s) look at a given point in time
    - Stateful and plain image
      - Plain image with layers, for PS usage?
- Content
  - Compendiums
    - Campaign owned as well as referencing others
      - Readonly unless owned by the GM or Campaign
  - Tokens
  - Maps
    - Imports will reference Vault copy
      - Prompt for create dedicated copy
- Permissions
  - Meta
    - Manage Campaign
      - Metadata, Scheduling
    - Manage Content
      - Can create/delete content, edit mutable content
        - This is this way so maps that the GM doesn't own, they can't edit
      - Can manage the Campaign folder in Vault
      - Can assign tokens/characters to player
    - Manage Players
      - Add/remove a given user as a player
    - Create chat channels
    - Manage chat channels
      - Change topics
      - Kick players from channels.
      - Inherent for channel creators
  - Session
    - Move tokens
      - Move only owned tokens
    - Manage tokens
      - Import token
        - Import initial token
    - Manage attributes
    - Interact with entities
    - Can view pop-ups
- Spectators (invite or open)
  - Perspective defined by scope
    - Global (GM)
    - Player
    - Character
  - Default perspective needs to be set
  - Can be changed per guest
  - Flat vision or interactive, seeing inventories and data within scope

### Characters / Tokens
- Properties
  - Type (Character or Entity)
  - Position / Rotation
  - Optional sight data
  - Data (arbitrary, character)
    - Couple with Type as Enum?
  - Children
    - Wrapped with Token Group
      - Lore Labels (for articles)
      - Permissions
  - Rendered Effects
    - Lighting, particle, audible, etc
  - Traits
    - Stateful abilities and effects
    - Used by character sheet _and_ external influences
    - Should contain lore-specific allowances/permissions
  - Inventory
  - Attributes
    - Stats and whatnot shown all the time or on hover
- Augments
  - Entity that overlaps the token
  - Has own rotation
  - Static or Entity

### Token Groups
- Stateful
- Positioning
  - Can lock relativity
  - Can rescale deployment
    - Can auto reposition on rescale
- Can be saved to vault for Map-less encounters
  - Dragged onto map from Vault, even mid session
  - Delayed deployment; GM can finalize positions before data is sent
- Preset actions
  - Some defaults for movement and whatnot
  - Can be added to and reference Addon scripts 

### Map Objects
- Asset          -- Static, but can have de/activation conditions/triggers
- Entity         -- Dynamic object, any number of properties
  - Interactable -- Simple entities. Doors, chests, lights, switches, etc. Defaults to immutable post map compile
  - Token        -- Freely movable entity. Defaults to map specific, unless is a Character
    - Character  -- Has character sheet. PC/NPC is a distinction by sheet implementation and ownership
    - Defaults to enabled grid snapping only if a Character
  - Entities can have an Inventory
    - Type provided by system
    - Will be rendered
    - Can have conditional access for characters based on having an item or trait
    - Default type, if inventory is present
      - List of items:count
      - Instanced with a list of items and maximum item capacity
    - Items
      - Display data: Name, description, Icon
      - Reference to Article
        - If Article has Embed Data, that will be used instead of Display data 

### Map
- Compiled pre-render
  - Flatten as many assets as possible
  - Assets can still be added during play
- Map relations
  - Level: root or child of another level (with or without scale)
  - Area: subsection of a level
    - Can be used with or without rendering distinction from the parent
- Grid
  - Support for Hex and Squares
  - Token snapping
    - To Center by default, Sides and Corners snapping can be enabled individually
  - Scaling/resizing
    - Free and lockable to proportions
    - Will give information as to how it scales against parent maps
- Dynamic Lighting
  - By asset outline (opt-in per)
  - By imported SVG
  - By drawn lines (saved as SVG)
  - Lighting by types
    - Color blindness, greyscale, time-of-day
- Pop ups
  - Text bubbles
    - Chat or "tooltips"
  - Handouts

### Map Editor
- Tooling
  - Panels to separate functionalities
    - Vault access
    - Entities
      - Highlight ones with state
    - Layers
    - Quick Entities
      - Presets including
    - Vector drawing
      - Drawn vectors get assigned by context or manual assignment
- Full Editor
  - Locks map
  - Toggle state visibility
  - Lacks full session GUIs
  - Assets default to compiling flat
  - Can also be used for non-map editing
    - Transitions
    - Mapless editing ie Token Groups
- MidSession Editing
  - Does not lock map
  - Is among standard session GUIs
  - Can stage edits to be sent in bulk
- Can draw token movements
  - Compiles to script
  - Delays, speeds, triggers
- All area, pathing, grouping, etc as vector-defined
  - Can choose to snap to grid
  - Can import/export as SVG
- Can import assets from Vault
  - Can also import assets from URLs, but they would be saved to Vault prior to use
- Layers
  - Can be given the same metadata as Areas
  - Can be compiled separately or grouped
    - Post-compile layers can have transparency adjusted dynamically or manually from session
  - Bind ambient light to dedicated layers?

### Chat
- Clickable references to Vault and Campaign
  - Renders Embed Data
- Multiple channels
  - By invite, label, or map.
    - By Label needs confirmation
- Campaign channel type
  - Context sensitive
    - May appear different per player/character context (languages)
      - Context depends on the character selected
  - Need to be character associated rather than player
- Whispers
  - Whisper to player2player or character2character
    - GM will get a Narrator (renameable) character if they don't have one assigned to talk as
    - Campaign setting to limit distance for characters
  - Actually sent in Direct Channel, inlined for convenience
  - Inlining optional (Default: on)
- Chat exposed to Addons will be configurable
  - "All in-character chat" "Campaign channels" "None"
    - Defaults to "Campaign channel"
- "Chat visor" plugins can see non-campaign chat, as well
  - "All" "All public" "All campaign chat" "Campaign channels"

### Compendiums
- Categories
- Root able to hold articles
- Body will be markdown + reference system
  - Reference syntax will be in Markdown Link format, instead of assuming label to use
- Can link to Wizards for streamlined creation
  - Ie, system-specific character creation, designing simple entity interactions, etc

### Miscellaneous experience details
- Music
  - Able to be set per map or overriden.
  - GM controls. Config to allow voting?
  - Sync'd playlists
    - Looping, shuffle, etc, all standard player features
  - Can be event triggered and be player-specific
- Lore-driven obfuscation/highlighting
  - Tags to change emphasis or add obscurity based on character sheet details
  - Usable contexts:
    - Handouts
    - Chat
    - Map
    - Inventory
- GMs will be prompted to create a non-token Character for talking in the Campaign channel
      and whispering characters
- Transitions
  - Strong design tooling
  - Secret-keeping defaults
- GM can trigger a media presentation
  - Can synchronize start and/or hold up everyone till the end
- Two layers of permission configuration
  - In-depth, absolute control of every detail. Intended to forgo friendliness for people not dedicated to
         not doing a lot of manual fine tuning
  - Simplified permissions with plenty of helper actions and whatnot. Transpiles down to the in-depth layer
    - Sections modified in the other layer will not be editable from this layer without resetting manual edits
- Streaming mode, to hide private details
  - Configure groups of information to be hidden from stream
- Fog Of War
  - Secondary Ambient light
  - Revealed space stored as SVG per character
- Wizards and Checklists to fill in GUI limitations
  - Checklists can be created on demand
  - Either or both can be created on creating an overall object, like map object, campaign, compendium, etc
- Hierarchy of content
  - Game System
  - Managed Addon order
    - A la mod load order
    - Dependencies must be above dependents
- Labels: Lore Metadata
  - Languages, races, nations.

### Instance settings
- Players can register on the instance via invite code (Default: Enabled)
        or by open registration (Default: Disabled)
- Players need to be authorized to join a Campaign
  - Invite code can pre-auth
- Permissions
  - Roles can be created and given by anyone with perm management
    - Cannot grant perms that are not granted to the admin
  - Instance perms: (can be given by group or individually)
    - Admin (root user inherently has all permissions)
      - Manage instance perms
      - Manage Vault settings
      - Create Campaign
        - Grants all GM perms
      - Manage all Display Clients
      - Platform audit logs
    - GM
      - Campaign audit logs
      - Manage Campaign (meta details, such as name, icon, etc)
      - Register and manage own Display Clients
      - Manage Players (invite, remove)
      - Manage Characters (manage player's tokens and characters)
        - Allows moving and manipulating all visible tokens on the map
      - Manage Map
        - Bypasses Fog of War and other vision restrictions
    - Player
      - Audit logs from own actions (events can have a show_to_player flag)
      - Default Vault permissions
        - Further restrict sizes
        - See folder & contents
        - Edit/delete contents

### Technical
- `iced` for GUI creation
- Map updates default to only being sent if in character vision
  - GM can force send
  - Is for FogOfWar
  - Server keeps queue for cross-session pending updates
- Map stitching
  - Save map portions as separate files
  - Lazy un/load portions
- Addons
  - NOTE: Scripts can still be done without an Addon, scripts created in-game will be stored in the Vault.
  - Packaged in a ZIP
    - Manifest
      - Register all files
      - Dependencies
      - Register scopes
    - Assets
    - Code
  - GUI API
    - Same as used internally
  - Scopes: Registered for what they handle/do (Can be multiple)
    - File handlers
      - Register support for file types not already handled
      - Can defer to internal systems for, ie, raw text
    - Game System provider
      - Provides rules and automation specific to the given system
        - Actual content must be separate from systems
      - Ie GURPS, DND (3.5, 4, 5), and Pathfinder
        - ... which we will support officially
      - Can extend Script API
    - Language Driver (Amethyst API)
    - Script provider
      - Utilizes the Script API
    - Chat visor
      - Can view and manipulate chat
      - Moderation purposes
      - Mid-message font changes a la Lore-driven Language Obfuscation
    - GUI provider
      - Provide a theme
      - Windows/Menus
    - Shader Provider
      - Fragment and Vertex shaders
- Internal file handlers:
  - Platform file types
  - PDFs, ePubs -- To investigate
  - Images, Video, Audio
  - Raw text, Markdown
- Audit logs
  - Can be partially or fully disabled
  - Entries will contain
    - User who triggered event
    - What things are effected (users, data, etc)
    - When
    - Visibility modifier (GM changing a stat on a player's sheet _could_ be something to show the player)
- RNG
  - Roll API for core
  - RNG helper Addon to extend
